<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditServicesEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#662196F3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Services can be added or deleted here:"
            android:textColor="#303F9F"
            android:textSize="22sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/AddEBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add" />

            <EditText
                android:id="@+id/addEText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Service to be provided"
                android:inputType="textPersonName" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Service to be deleted"
                android:inputType="textPersonName" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/FinishEBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EFOnClick"
            android:background="#C2185B"
            android:textColor="#FFFFFF"
            android:text="Finish" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>