<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditService">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#662196F3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider of Service:"
            android:textColor="#303F9F"
            android:textSize="17sp" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/nurseBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nurse" />

            <RadioButton
                android:id="@+id/doctorBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Doctor" />

            <RadioButton
                android:id="@+id/staffBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Staff" />
        </RadioGroup>

        <EditText
            android:id="@+id/deleteText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Enter service to be edited"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/newService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Name of changed service"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#7B1FA2"
                android:onClick="cancelClick"
                android:text="Go Back"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/finishBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#303F9F"
                android:onClick="finishClick"
                android:text="Edit"
                android:textColor="#FFFFFF" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>